{
    "driver_name" : "icc",
    "options" : [ "-I.", "-Ilib", "-I./lib", "-I./lib", "-Isrc", "-I./src", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-Wall", "-Wextra", "-Wformat-security", "-Wswitch-enum", "-Wswitch-default", "-Wformat-nonliteral", "-Wunused-parameter", "-Wfloat-equal", "-fdiagnostics-show-option", "-funit-at-a-time", "-Wmissing-format-attribute", "-Wstrict-overflow", "-Wsuggest-attribute=const", "-Wsuggest-attribute=pure", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/time/time-1.9=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-c", "-o", "src/time-resuse.o" ],
    "objects" : [
        {
            "object_name" : "src/time-resuse.o",
            "source_name" : "src/resuse.c",
            "start_time" : "2018-12-02T05:22:18Z",
            "end_time" : "2018-12-02T05:22:18Z"
        }
    ]
}
