{
    "driver_name" : "icc",
    "options" : [ "-I.", "-Ilib", "-I./lib", "-I./lib", "-Isrc", "-I./src", "-I./lib/", "-I./lib", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/time/time-1.9=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-c", "-o", "lib/libtime_a-basename-lgpl.o" ],
    "objects" : [
        {
            "object_name" : "lib/libtime_a-basename-lgpl.o",
            "source_name" : "lib/basename-lgpl.c",
            "start_time" : "2018-12-02T05:22:18Z",
            "end_time" : "2018-12-02T05:22:18Z"
        }
    ]
}
